# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# increase repeat timeout
set -sg repeat-time 600

# enable mouse
set -g mouse on
set -g focus-events on

# set color mode
set -g default-terminal "screen-256color"

# extend history
set -g history-limit 64000

# pane border color
set -g pane-border-style fg='#565f89'
set -g pane-active-border-style fg='#9ece6a'

# status bar color
set -g status-style bg='#565f89',fg='#000000'
set -g message-style bg='#6272a4',fg='#000000'

# indicate when in prefix mode
set -g status-left '#{?client_prefix,#[bg=#9ece6a]^B#[bg=default] ,}'

# custom datetime format
set -g status-right '#(TZ="America/New_York" date +"%%a %%Y-%%m-%%d  %%I:%%M %%p %%Z")'

# set pane titles
set -g pane-border-status top
#set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'
set -g pane-border-format "< #{window_index}:#{pane_index}-#{pane_current_command}#{?pane_active,*,} >"

# automatically open panes and run commands
set-hook -g session-created 'rename-window "stats" ; send-keys "clear;fastfetch" Enter ; split -h ; send-keys "btop" Enter ; split -v ; send-keys "clear;curl \"https://wttr.in/Boston?F&A&Q&n\"" Enter ; select-pane -t 0 ; split -v'
